<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Description>.NET TAK client library with XML and protobuf transport support built on dpp.cot.</Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>dpp.takclient</PackageId>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/darkplusplus/takclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkplusplus/takclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dpp.cot" Version="2.0.0" />
    <PackageReference Include="NetCoreServer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README-NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
